# trello-teste-unit

./: Trello-teste-unit.sln  WeatherForecast.cs  trello-semana3.csproj  trello_teste_unit.sln
Controllers/: HelloController.cs  WeatherForecastController.cs
Ex-01/: Program.cs  README.md  TO_DO.csproj  TO_DO.sln
Ex-01-test/: Ex-01-test.csproj  UnitTest1.cs
Ex-01/Context/: SqlContext.cs
Ex-01/Controllers/: ValuesController.cs
Ex_01/: Program.cs  TO_DO.csproj  appsettings.json
Ex_01/Context/: SqlContext.cs
Ex_01/Controllers/: ValuesController.cs
Ex_01/Migrations/: 20220529020453_InitialCreate.Designer.cs  20220529020453_InitialCreate.cs  SqlContextModelSnapshot.cs
Ex_01/Models/: TODO.cs
Ex_01/Properties/: launchSettings.json
Ex_01/Seed/: TarefasSeed.cs
Ex_01/Services/: Service.cs
Ex_01_test/: Ex_01_Factory.cs  Ex_01_test.csproj  IntegrationTest.cs  UnitTest1.cs
Models/: Produto.cs
Properties/: launchSettings.json
