is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TO_DO
build_property.RootNamespace = TO_DO
build_property.ProjectDir = /home/veroni/Documentos/senai-softplan/exercicios-dih-modulo3/trello-teste-unit/Ex-01/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/veroni/Documentos/senai-softplan/exercicios-dih-modulo3/trello-teste-unit/Ex-01
build_property._RazorSourceGeneratorDebug = 
